<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingWidget</class>
 <widget class="QWidget" name="LoadingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loading</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">QLabel { color: #780000; font-size: 28px; }</string>
     </property>
     <property name="text">
      <string>菜品加载中……</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="styleSheet">
      <string notr="true">QProgressBar{
border:2px solid rgb(209, 195, 106);
border-radius:5px;
text-align:center;
font:bold 20px;
color:#780000
}
QProgressBar::chunk{
background-color:rgb(220, 204, 111)
}
QProgressBar::text{

}</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
