<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PKUDish</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets.qrc">
    <normaloff>:/assets/icons/main-icon.svg</normaloff>:/assets/icons/main-icon.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{background-color:rgb(226, 211, 173)}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar{background-color:rgb(231, 216, 177)}
QTabBar::tab:selected{background-color:rgb(231, 216, 177)}
QTabBar::tab:!selected{background-color:rgb(209, 195, 106)}
QTabWidget::pane{border:1bx solid black; background-color:rgba(231,216,177,255)}

</string>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
